[tox]
minversion = 1.4
envlist = py26,py27,cover

[testenv]
deps =
    -e.[testing]
commands =
    python setup.py test

[testenv:cover]
basepython =
    python2.7
deps =
    {[testenv]deps}
    pytest-cov
commands =
    # See .coveragerc for coverage configuration
    py.test -q --cov trac_oidc --cov-report=term-missing
    coverage html --fail-under=100

[pytest]
norecursedirs = .tox build
