[tox]
minversion = 1.8
envlist = {py26,py27}{,-trac_0.11,-trac_0.12}, cover

[testenv]
deps =
    trac_0.11: Trac>=0.11,<0.12
    # http://trac.edgewall.org/ticket/10126
    trac_0.11: Genshi<0.7

    trac_0.12: Trac>=0.12,<0.13

    trac_1.0: Trac>=1.0,<1.1

    cover: pytest-cov

    # WebTest conditionally requires ordereddict for python < 2.7
    # Pip, now installing from wheels, fails to notice this
    py26: ordereddict

    -e.[testing]

commands =
    python setup.py test

[testenv:cover]
basepython =
    python2.7
commands =
    # See .coveragerc for coverage configuration
    py.test -q --cov trac_oidc --cov-report=html -k 'not functional'
    coverage report --show-missing --fail-under=100 --omit='*/test_functional.py'

[pytest]
norecursedirs = .tox build
