[tox]
minversion = 1.4
envlist = py26,py27,cover

[testenv]
deps =
    -e.[testing]
commands =
    python setup.py test

[testenv:py26]
# WebTest conditionally requires ordereddict for python < 2.7
# Pip, now installing from wheels, fails to notice this
deps =
    ordereddict
    {[testenv]deps}

[testenv:cover]
basepython =
    python2.7
deps =
    {[testenv]deps}
    pytest-cov
commands =
    # See .coveragerc for coverage configuration
    py.test -q --cov trac_oidc --cov-report=html -k 'not functional'
    coverage report --show-missing --fail-under=100 --omit='*/test_functional.py'

[pytest]
norecursedirs = .tox build
